is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsodeLayouts
build_property.ProjectDir = C:\Users\LENOVO\Desktop\Visuall\UsodeLayouts\UsodeLayouts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/LENOVO/Desktop/Visuall/UsodeLayouts/UsodeLayouts/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsodeLayouts.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/LENOVO/Desktop/Visuall/UsodeLayouts/UsodeLayouts/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsodeLayouts.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/LENOVO/Desktop/Visuall/UsodeLayouts/UsodeLayouts/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsodeLayouts.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/LENOVO/Desktop/Visuall/UsodeLayouts/UsodeLayouts/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsodeLayouts.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/LENOVO/Desktop/Visuall/UsodeLayouts/UsodeLayouts/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsodeLayouts.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/LENOVO/Desktop/Visuall/UsodeLayouts/UsodeLayouts/Views/AbsolutePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsodeLayouts.Views.AbsolutePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AbsolutePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AbsolutePage.xaml

[C:/Users/LENOVO/Desktop/Visuall/UsodeLayouts/UsodeLayouts/Views/FlexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsodeLayouts.Views.FlexPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlexPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlexPage.xaml

[C:/Users/LENOVO/Desktop/Visuall/UsodeLayouts/UsodeLayouts/Views/GridPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsodeLayouts.Views.GridPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GridPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GridPage.xaml

[C:/Users/LENOVO/Desktop/Visuall/UsodeLayouts/UsodeLayouts/Views/StackPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsodeLayouts.Views.StackPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StackPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StackPage.xaml
